# stock-service

./: .gitignore  README.md  build.gradle  buildspec.yml  docker-compose.yml  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oleksii/stockservice/: StockServiceApplication.java
src/main/java/com/oleksii/stockservice/domain/: Stock.java  StockUpdateProjection.java
src/main/java/com/oleksii/stockservice/repository/: StockRepository.java
src/main/java/com/otodosov/stockservice/: StockServiceApplication.java
src/main/java/com/otodosov/stockservice/domain/: Stock.java  StockUpdateProjection.java
src/main/java/com/otodosov/stockservice/repository/: StockRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init-db.sql  V2__load-test-data.sql1
src/test/java/com/oleksii/stockservice/: StockRepositoryIntegrationTest.java  StockServiceApplicationTests.java  StockServiceIntegrationTest.java
src/test/java/com/otodosov/stockservice/: StockRepositoryIntegrationTest.java
stock-service-ui/: package.json
stock-service-ui/public/: index.html
stock-service-ui/src/: App.js  index.js
stock-service-ui/src/stocks/: Create.js  Edit.js  Show.js
