buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.oleksii'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile('mysql:mysql-connector-java')
//    compile('org.postgresql:postgresql')

    compile('org.springframework.boot:spring-boot-starter-data-rest')

    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.1.4'

    compileOnly 'org.projectlombok:lombok:1.18.2'

	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.h2database:h2')
    testCompile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'

}
